_harp/public/404.jade
section.container.notfound__container
	h1.title 404 - Page not found :(
	h3.subtitle Whoops. Looks lik... wait a minute!!! Again???

	p.title YEEAAAHH!!!! =D
	p.text 
		| I think I know what you're looking for! 
		| #[a.link(href="https://br.linkedin.com/in/andremdc" title="See his LinkedIn" target="_blank") This guy] 
		| is exactly what your team need!
	
	p.text
		| So let's go get some coffee, you will not regret it \o/

	div.notfound__container-button
		p.text 
			| Click #[a.link(href="/" title="Back to home page") here] to back to that amazing page :)

404.html
<!DOCTYPE html><html><head><title>Nike - Just do it.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta name="theme-color" content="#ff5c2b"><meta name="description" content="The best Nike page EVER!"><title>Nike - Just do it.</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"><link rel="stylesheet" href="/assets/css/main.css"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="48x48" href="/assets/img/nike-logo-splash.jpg"><link rel="manifest" href="/manifest.json"></head></html><body> <header role="banner" class="header"><a href="/" title="Página inicial"><img src="/assets/img/nike-logo.png" alt="Logo Nike" role="logo" class="logo"/></a><input id="navbarTrigger" type="checkbox" aria-hidden="true" class="navbar__trigger"/><label for="navbarTrigger" aria-label="Botão de navegação" class="navbar__trigger-label"><div class="navbar__btn"></div><div class="navbar__overlay"></div></label><nav class="navbar"><a href="/Masculino/" title="Masculino" class="navbar__link">Masculino</a><a href="/Feminino/" title="Feminino" class="navbar__link">Feminino</a><a href="/Menino/" title="Menino" class="navbar__link">Menino</a><a href="/Menina/" title="Menina" class="navbar__link">Menina</a></nav><a title="Meus pedidos" data-number="" class="cart"><img src="/assets/img/carrinho.jpg"/></a></header><main><section class="container notfound__container"><h1 class="title">404 - Page not found :(</h1><h3 class="subtitle">Whoops. Looks lik... wait a minute!!! Again???</h3><p class="title">YEEAAAHH!!!! =D</p><p class="text"> 
I think I know what you're looking for! <a href="https://br.linkedin.com/in/andremdc" title="See his LinkedIn" target="_blank" class="link">This guy</a> is exactly what your team need!</p><p class="text">So let's go get some coffee, you will not regret it \o/</p><div class="notfound__container-button"><p class="text"> Click <a href="/" title="Back to home page" class="link">here</a> to back to that amazing page :)</p></div></section></main><footer role="contentinfo" class="footer"><p>Nike Copyright 2017 - all rights reserved</p></footer><script src="/assets/js/main.min.js"></script></body>
