index.html
<!DOCTYPE html><html><head><title>Nike - Just do it.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta name="theme-color" content="#ff5c2b"><meta name="description" content="The best Nike page EVER!"><title>Nike - Just do it.</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"><link rel="stylesheet" href="/assets/css/main.css"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="48x48" href="/assets/img/nike-logo-splash.jpg"><link rel="manifest" href="/manifest.json"></head></html><body> <header role="banner" class="header"><a href="/" title="Página inicial"><img src="/assets/img/nike-logo.png" alt="Logo Nike" role="logo" class="logo"/></a><input id="navbarTrigger" type="checkbox" aria-hidden="true" class="navbar__trigger"/><label for="navbarTrigger" aria-label="Botão de navegação" class="navbar__trigger-label"><div class="navbar__btn"></div><div class="navbar__overlay"></div></label><nav class="navbar"><a href="/Masculino/" title="Masculino" class="navbar__link">Masculino</a><a href="/Feminino/" title="Feminino" class="navbar__link">Feminino</a><a href="/Menino/" title="Menino" class="navbar__link">Menino</a><a href="/Menina/" title="Menina" class="navbar__link">Menina</a></nav><a title="Meus pedidos" data-number="" class="cart"><img src="/assets/img/carrinho.jpg"/></a></header><main><img src="/assets/img/banner.png" alt="Jogador chutando uma bola" class="img-responsive"><section class="filter"><h2 class="filter__title">Chuteiras HyperVenon:  </h2><form class="labels-box"> <input type="checkbox" checked="checked" data-filter-type="hightop" name="filter" id="highTop" class="checkbox"><label for="highTop" title="Filtrar chuteiras com cano alto" class="checkbox__label"> 
Cano Alto</label><input type="checkbox" checked="checked" data-filter-type="lowTop" name="filter" value="lowTop" id="lowTop" class="checkbox"><label for="lowTop" title="Filtrar chuteiras com cano baixo" class="checkbox__label">Cano baixo</label><input type="checkbox" checked="checked" data-filter-category="campo" name="filter" value="soccer" id="soccer" class="checkbox"><label for="soccer" title="Filtrar chuteiras para campo" class="checkbox__label">Futebol Campo</label><input type="checkbox" checked="checked" data-filter-category="society" name="filter" value="Society" id="Society" class="checkbox"><label for="Society" title="Filtrar chuteiras para society" class="checkbox__label">Futebol Society</label></form><label data-filter="all" title="Mostrar todos os produtos" class="btn btn--secondary">Mostrar todos</label></section><div class="container"><div class="divider"></div></div><section id="bestSellers" data-carousel="carousel" class="container carousel__section"><header><h2 class="carousel__title"> 
Mais vendidos</h2></header><div class="product"><div data-carousel="list"><section data-product-type="hightop" data-product-category="society" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kD5Iqy" alt="Chuteira Nike HyperVenomX Proximo II Society" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenomX Proximo II Society</h1><p class="product__model">Cano alto</p><p class="product__price">R$499.9</p><p class="product__payment"> 
ou 10X de R$49.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenomX Proximo II Society" class="btn btn--primary">Comprar</a></div></section><section data-product-type="hightop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kLvewA" alt="Chuteira Nike HyperVenom Phantom III Cano Alto Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenom Phantom III Cano Alto Campo</h1><p class="product__model">Cano alto</p><p class="product__price">R$899.9</p><p class="product__payment"> 
ou 10X de R$89.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenom Phantom III Cano Alto Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kk0fcj" alt="Chuteira Nike HyperVenom Phantom III Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenom Phantom III Campo</h1><p class="product__model"> 
Cano baixo</p><p class="product__price">R$699.9</p><p class="product__payment"> 
ou 10X de R$69.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenom Phantom III Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="society" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kp8ajy" alt="Chuteira Nike HyperVenomX Finale II Society" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenomX Finale II Society</h1><p class="product__model"> 
Cano baixo</p><p class="product__price">R$399.9</p><p class="product__payment"> 
ou 10X de R$39.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenomX Finale II Society" class="btn btn--primary">Comprar</a></div></section><section data-product-type="hightop" data-product-category="society" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kD5Iqy" alt="Chuteira Nike HyperVenomX Proximo II Society" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenomX Proximo II Society</h1><p class="product__model">Cano alto</p><p class="product__price">R$499.9</p><p class="product__payment"> 
ou 10X de R$49.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenomX Proximo II Society" class="btn btn--primary">Comprar</a></div></section><section data-product-type="hightop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kLvewA" alt="Chuteira Nike HyperVenom Phantom III Cano Alto Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenom Phantom III Cano Alto Campo</h1><p class="product__model">Cano alto</p><p class="product__price">R$899.9</p><p class="product__payment"> 
ou 10X de R$89.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenom Phantom III Cano Alto Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kk0fcj" alt="Chuteira Nike HyperVenom Phantom III Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenom Phantom III Campo</h1><p class="product__model"> 
Cano baixo</p><p class="product__price">R$699.9</p><p class="product__payment"> 
ou 10X de R$69.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenom Phantom III Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="society" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kp8ajy" alt="Chuteira Nike HyperVenomX Finale II Society" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize">Personalize</div><h1 class="product__name">Chuteira Nike HyperVenomX Finale II Society</h1><p class="product__model"> 
Cano baixo</p><p class="product__price">R$399.9</p><p class="product__payment"> 
ou 10X de R$39.9 sem juros</p><a title="Comprar Chuteira Nike HyperVenomX Finale II Society" class="btn btn--primary">Comprar</a></div></section></div></div><div data-carousel="pagination" data-target="#bestSellers" class="rv-pagination"></div></section><section id="Releases" data-carousel="carousel" class="container carousel__section"><header><h2 class="carousel__title">Lançamentos</h2></header><div class="product"><div data-carousel="list"><section data-product-type="lowTop" data-product-category="society" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2lckxDQ" alt="Chuteira Nike Hypervenom Phade II Society Infantil" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Nike Hypervenom Phade II Society Infantil</h1><p class="product__model"> Cano baixo</p><p class="product__price">R$299.9</p><p class="product__payment"> 
ou 10X de R$29.9 sem juros</p><a title="Comprar Chuteira Nike Hypervenom Phade II Society Infantil" class="btn btn--primary">Comprar</a></div></section><section data-product-type="hightop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2l0zu9O" alt="Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo</h1><p class="product__model"> Cano alto</p><p class="product__price">R$899.9</p><p class="product__payment"> 
ou 10X de R$89.9 sem juros</p><a title="Comprar Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2l0CHGi" alt="Chuteira Nike Hypervenom Phinish SG-PRO AC" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Nike Hypervenom Phinish SG-PRO AC</h1><p class="product__model"> Cano baixo</p><p class="product__price">R$799.9</p><p class="product__payment"> 
ou 10X de R$79.9 sem juros</p><a title="Comprar Chuteira Nike Hypervenom Phinish SG-PRO AC" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kLKTMj" alt="Chuteira Hypervenom Phinish SE Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Hypervenom Phinish SE Campo</h1><p class="product__model"> Cano baixo</p><p class="product__price">R$599.9</p><p class="product__payment"> 
ou 10X de R$59.9 sem juros</p><a title="Comprar Chuteira Hypervenom Phinish SE Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="society" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2lckxDQ" alt="Chuteira Nike Hypervenom Phade II Society Infantil" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Nike Hypervenom Phade II Society Infantil</h1><p class="product__model"> Cano baixo</p><p class="product__price">R$299.9</p><p class="product__payment"> 
ou 10X de R$29.9 sem juros</p><a title="Comprar Chuteira Nike Hypervenom Phade II Society Infantil" class="btn btn--primary">Comprar</a></div></section><section data-product-type="hightop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2l0zu9O" alt="Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo</h1><p class="product__model"> Cano alto</p><p class="product__price">R$899.9</p><p class="product__payment"> 
ou 10X de R$89.9 sem juros</p><a title="Comprar Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2l0CHGi" alt="Chuteira Nike Hypervenom Phinish SG-PRO AC" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Nike Hypervenom Phinish SG-PRO AC</h1><p class="product__model"> Cano baixo</p><p class="product__price">R$799.9</p><p class="product__payment"> 
ou 10X de R$79.9 sem juros</p><a title="Comprar Chuteira Nike Hypervenom Phinish SG-PRO AC" class="btn btn--primary">Comprar</a></div></section><section data-product-type="lowTop" data-product-category="campo" data-carousel="item" class="rv-carousel__item product__item"><img src="http://bit.ly/2kLKTMj" alt="Chuteira Hypervenom Phinish SE Campo" class="product__photo"><div class="product__description"><div class="product__custom"><img src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize" class="product__photo">Personalize</div><h1 class="product__name">Chuteira Hypervenom Phinish SE Campo</h1><p class="product__model"> Cano baixo</p><p class="product__price">R$599.9</p><p class="product__payment"> 
ou 10X de R$59.9 sem juros</p><a title="Comprar Chuteira Hypervenom Phinish SE Campo" class="btn btn--primary">Comprar</a></div></section></div></div><div data-carousel="pagination" data-target="#bestSellers" class="rv-pagination"> </div></section><section class="banner-bottom"><h2 class="banner-bottom__title"> 
Just do it.</h2><a title="Ver todos os produtos" href="./produtos/" class="btn btn--secondary">Todos os produtos</a></section></main><footer role="contentinfo" class="footer"><p>Nike Copyright 2017 - all rights reserved</p></footer><script src="/assets/js/main.min.js"></script></body>

_harp/public/index.jade

//- Banner 
//---------------------------------------
img.img-responsive(src="/assets/img/banner.png" alt="Jogador chutando uma bola")


//- Filter 
//---------------------------------------
section.filter
  h2.filter__title
    | Chuteiras HyperVenon:  

  
  form.labels-box 
    input.checkbox(type="checkbox" checked data-filter-type='hightop' name="filter" id="highTop")
    label.checkbox__label(for="highTop" title='Filtrar chuteiras com cano alto') 
      | Cano Alto

    input.checkbox(type="checkbox" checked data-filter-type='lowTop' name="filter" value="lowTop" id="lowTop")
    label.checkbox__label(for="lowTop" title='Filtrar chuteiras com cano baixo')
      | Cano baixo

    input.checkbox(type="checkbox" checked data-filter-category='campo' name="filter" value="soccer" id="soccer")
    label.checkbox__label(for="soccer" title='Filtrar chuteiras para campo')
      | Futebol Campo

    input.checkbox(type="checkbox" checked data-filter-category='society' name="filter" value="Society" id="Society")
    label.checkbox__label(for="Society" title='Filtrar chuteiras para society')
      | Futebol Society

  //- Show all
  label.btn.btn--secondary(data-filter='all' title='Mostrar todos os produtos')
    | Mostrar todos


//- Divider
div.container
  div.divider


//- Best Sellers
//---------------------------------------
section.container.carousel__section#bestSellers(data-carousel='carousel')

  header
    h2.carousel__title 
      | Mais vendidos
      
  div.product
    div(data-carousel='list')
      
      for product in public.products._data.bestsellers
        section.rv-carousel__item.product__item(data-product-type=(product['hightop'] == true ? 'hightop' : 'lowTop'), data-product-category=product['category'] data-carousel='item')
          img.product__photo(src="#{ product.image }" alt="#{ product.title }")

          div.product__description
            div.product__custom
              img(src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize")
              | Personalize

            h1.product__name #{ product.title }
            
            if (product.hightop == true)
              p.product__model
                | Cano alto
            else
              p.product__model 
                | Cano baixo

            p.product__price R$#{ product.price }
            p.product__payment 
              | ou #{ product.installments.number }X de R$#{ product.installments.value } sem juros

            a.btn.btn--primary(title="Comprar #{ product.title }")
              | Comprar

  div.rv-pagination(data-carousel='pagination' data-target='#bestSellers')


//- Releases
//---------------------------------------
section.container.carousel__section#Releases(data-carousel='carousel')

  header
    h2.carousel__title Lançamentos

  div.product
    div(data-carousel='list')

      for product in public.products._data.releases
        section.rv-carousel__item.product__item(data-product-type=(product['hightop'] == true ? 'hightop' : 'lowTop'), data-product-category=product['category'] data-carousel='item')
          img.product__photo(src="#{ product.image }" alt="#{ product.title }")

          div.product__description
            div.product__custom
              img.product__photo(src="/assets/img/personalize.jpg" aria-hidden="true" alt="Icone personalize")
              | Personalize

            h1.product__name #{ product.title }
            p.product__model 
              if (product.hightop == true)
                | Cano alto
              else
                | Cano baixo

            p.product__price R$#{ product.price }
            p.product__payment 
              | ou #{ product.installments.number }X de R$#{ product.installments.value } sem juros

            a.btn.btn--primary(title="Comprar #{ product.title }")
              | Comprar

  div.rv-pagination(data-carousel='pagination' data-target='#bestSellers') 

//- Just do it - banner
//---------------------------------------
section.banner-bottom
  h2.banner-bottom__title 
    | Just do it.
  a.btn.btn--secondary(title="Ver todos os produtos" href="./produtos/")
    | Todos os produtos
